build-gcf:
  - npm install -g @dasmeta/event-manager-cli
  - npm run platform:generate-gcf-deploy
  - ./deploy.sh

build-fission:
  - npm install -g @dasmeta/event-manager-cli
  - npm run platform:generate-fission-deploy
  - ./deploy.sh
